<!DOCTYPE html>
<html lang="zh-cn">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Spirit Walker">
    <meta name="description" content="Spirit Walker&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://longbowapache.github.io">
    <title>
  Java中的锁、条件变量 · AlphaCode
</title>

    <link rel="canonical" href="https://longbowapache.github.io/posts/java-concurrent-1/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.da5204b40ef8cbcb52b75a8cac5656a9cebc00a15e25c865a4b84a3c06b3ed82.css" integrity="sha256-2lIEtA74y8tSt1qMrFZWqc68AKFeJchlpLhKPAaz7YI=" crossorigin="anonymous" media="screen" />
    

    

    

    <link rel="icon" type="image/png" href="https://longbowapache.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://longbowapache.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.49.2" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://longbowapache.github.io">
      AlphaCode
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts">文章</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/tags">标签</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Java中的锁、条件变量</h1>
        </div>
        <div class="post-meta">
          <span class="posted-on">
            <i class="far fa-calendar"></i>
            <time datetime='2018-10-21T02:54:59&#43;08:00'>
              October 21, 2018
            </time>
          </span>
          <span class="reading-time">
            <i class="far fa-clock"></i>
            3 minutes read
          </span>
        </div>
      </header>

      <div>
        

<p>本文是阅读《Java 核心技术》中并发章节的笔记。</p>

<h2 id="一个例子">一个例子</h2>

<p>下面这段代码模拟了一个银行，这个银行共有100个账户，每个账户有初始余额100元，银行共有10000元。每个账户启动一个线程在银行内向其他账户随机转钱。按理来说，银行总的钱数应该不变的，实际上这段代码执行后银行的总额并不是10000元。</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Bank</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kt">double</span><span class="o">[]</span> <span class="n">accounts</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Bank</span><span class="o">(</span><span class="kt">int</span> <span class="n">acountCount</span><span class="o">,</span> <span class="n">Double</span> <span class="n">initialAmount</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 银行有bankCount个账户，每个账户有initialAmount余额
</span><span class="c1"></span>        <span class="n">accounts</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">double</span><span class="o">[</span><span class="n">acountCount</span><span class="o">];</span>
        <span class="n">Arrays</span><span class="o">.</span><span class="na">fill</span><span class="o">(</span><span class="n">accounts</span><span class="o">,</span> <span class="n">initialAmount</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">transfer</span><span class="o">(</span><span class="kt">int</span> <span class="n">from</span><span class="o">,</span> <span class="kt">int</span> <span class="n">to</span><span class="o">,</span> <span class="n">Double</span> <span class="n">amount</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 转出账户减少amount
</span><span class="c1"></span>        <span class="n">accounts</span><span class="o">[</span><span class="n">from</span><span class="o">]</span> <span class="o">-=</span> <span class="n">amount</span><span class="o">;</span>
        <span class="c1">// 转入账户增加amount
</span><span class="c1"></span>        <span class="n">accounts</span><span class="o">[</span><span class="n">to</span><span class="o">]</span> <span class="o">+=</span> <span class="n">amount</span><span class="o">;</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">&#34;transfer %f from %d to %d, total amount is %f\n&#34;</span><span class="o">,</span> <span class="n">amount</span><span class="o">,</span> <span class="n">from</span><span class="o">,</span> <span class="n">to</span><span class="o">,</span> <span class="n">getTotalAmount</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">getTotalAmount</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">accounts</span><span class="o">).</span><span class="na">sum</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getAccountCount</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">accounts</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Locks</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">ACCOUNT_COUNT</span> <span class="o">=</span> <span class="n">100</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">double</span> <span class="n">INITIAL_AMOUNT</span> <span class="o">=</span> <span class="n">100</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">DELAY</span> <span class="o">=</span> <span class="n">2</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Bank</span> <span class="n">bank</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Bank</span><span class="o">(</span><span class="n">ACCOUNT_COUNT</span><span class="o">,</span> <span class="n">INITIAL_AMOUNT</span><span class="o">);</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">ACCOUNT_COUNT</span><span class="o">;</span> <span class="o">++</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">from</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
            <span class="n">Runnable</span> <span class="n">task</span> <span class="o">=</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
                        <span class="kt">int</span> <span class="n">to</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)(</span><span class="n">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="n">bank</span><span class="o">.</span><span class="na">getAccountCount</span><span class="o">());</span>
                        <span class="kt">double</span> <span class="n">transferAmount</span> <span class="o">=</span> <span class="n">INITIAL_AMOUNT</span> <span class="o">*</span> <span class="n">Math</span><span class="o">.</span><span class="na">random</span><span class="o">();</span>
                        <span class="n">bank</span><span class="o">.</span><span class="na">transfer</span><span class="o">(</span><span class="n">from</span><span class="o">,</span> <span class="n">to</span><span class="o">,</span> <span class="n">transferAmount</span><span class="o">);</span>
                        <span class="n">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">((</span><span class="kt">int</span><span class="o">)(</span><span class="n">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="n">DELAY</span><span class="o">));</span>
                    <span class="o">}</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>

                <span class="o">}</span>
            <span class="o">};</span>
            <span class="n">Thread</span> <span class="n">t</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Thread</span><span class="o">(</span><span class="n">task</span><span class="o">);</span>
            <span class="n">t</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></div>
<p>运行输出结果</p>
<div class="highlight"><pre class="chroma">transfer 96.134765 from 0 to 26, total amount is 9939.794101
transfer 57.480124 from 85 to 59, total amount is 9944.150062
transfer 96.258327 from 3 to 94, total amount is 9944.150062
transfer 95.821430 from 3 to 40, total amount is 10043.375407
transfer 76.855122 from 97 to 67, total amount is 9944.150062
transfer 17.620491 from 2 to 53, total amount is 9944.150062
transfer 99.762802 from 38 to 89, total amount is 9944.150062
transfer 74.513962 from 26 to 43, total amount is 9944.150062</pre></div>
<p>从输出结果可以看出，银行总的总钱数是不定的。如果现实生活中银行是这样的，谁敢存钱呢？</p>

<h2 id="竞态条件-race-condition">竞态条件(Race Condition)</h2>

<p>在多线程环境下，多个线程同时读写同一块内存区域，且该内存区域的状态因线程的执行顺序不同得到不同结果。这种情况称为*竞态条件(Race Condition)*。</p>

<p>上面的银行转账的例子就存在竞态条件，转账线程通过修改账户余额来完成转账的，相关的语句如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// 转出账户减少amount
</span><span class="c1"></span><span class="n">accounts</span><span class="o">[</span><span class="n">from</span><span class="o">]</span> <span class="o">-=</span> <span class="n">amount</span><span class="o">;</span>
<span class="c1">// 转入账户增加amount
</span><span class="c1"></span><span class="n">accounts</span><span class="o">[</span><span class="n">to</span><span class="o">]</span> <span class="o">+=</span> <span class="n">amount</span><span class="o">;</span></code></pre></div>
<p>拿accounts[from] -= amount为例，这句话看起来是一条语句，但在JVM执行时是分成多条指令执行的。</p>

<p>accounts[from] -= amount可以分解为以下动作：</p>

<ol>
<li>从内存读取accounts[from]到寄存器中。</li>
<li>将寄存器中的accounts[from]减去amount。</li>
<li>再将寄存器中的结果写回到accounts[from]。</li>
</ol>

<p>同样地，accounts[to] += amount也可以分解成上面的三步操作（第2步换成加amount)。</p>

<p>假设账户1向账户2转3元，账户3向账户1转3元。如果账户1扣除3元的操作和账户3向账户1增加3元的指令交织在一起，可能会出现错误，看如下的执行步骤：</p>

<ol>
<li>账户3线程读取账户1余额为x到寄存器</li>
<li>账户1线程读取账户1余额为x到寄存器</li>
<li>账户3线程在寄存器中加3为x + 3</li>
<li>账户1线程在寄存器中减3为x - 3</li>
<li>账户3线程将x + 3写入到账户1余额</li>
<li>账户1线程将x - 3写入到账户1余额</li>
</ol>

<p>最终账户1中有余额x - 3元，按照常理账户1应该有余额x元，3元消失了。</p>

<h2 id="锁">锁</h2>

<p>锁的作用是防止两个线程进入一个代码段（称为临界区，critical section），举例如下</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="n">lockObject</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
<span class="c1">// 临界区
</span><span class="c1"></span><span class="n">lockObject</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span></code></pre></div>
<p>当一个线程获得临界区的锁并进入临界区后，其他线程无法获得锁，只能在临界区外等待，临界区中的代码就不会出现错误。</p>

<p>在银行转账的代码中，如果给transfer函数加锁，保证任何时刻只有一个线程进行转账操作，就能保证结果的正确性。</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">Bank</span> <span class="o">{</span>

    <span class="c1">// 创建一个可重入锁
</span><span class="c1"></span>    <span class="kd">private</span> <span class="n">Lock</span> <span class="n">transferLock</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ReentrantLock</span><span class="o">();</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">transfer</span><span class="o">(</span><span class="kt">int</span> <span class="n">from</span><span class="o">,</span> <span class="kt">int</span> <span class="n">to</span><span class="o">,</span> <span class="n">Double</span> <span class="n">amount</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// 获得锁，进入临界区
</span><span class="c1"></span>            <span class="n">transferLock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span> 
            <span class="c1">// 转出账户减少amount
</span><span class="c1"></span>            <span class="n">accounts</span><span class="o">[</span><span class="n">from</span><span class="o">]</span> <span class="o">-=</span> <span class="n">amount</span><span class="o">;</span>
            <span class="c1">// 转入账户增加amount
</span><span class="c1"></span>            <span class="n">accounts</span><span class="o">[</span><span class="n">to</span><span class="o">]</span> <span class="o">+=</span> <span class="n">amount</span><span class="o">;</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">&#34;transfer %f from %d to %d, total amount is %f\n&#34;</span><span class="o">,</span> <span class="n">amount</span><span class="o">,</span> <span class="n">from</span><span class="o">,</span> <span class="n">to</span><span class="o">,</span> <span class="n">getTotalAmount</span><span class="o">());</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="c1">// 释放锁，离开临界区
</span><span class="c1"></span>            <span class="n">transferLock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span></code></pre></div>
<p>释放锁操作要放在finally块中，保证抛出异常了还能释放锁。</p>

<h2 id="条件变量">条件变量</h2>

<p>如果我想在transfer函数中增加一个限制，只有账户余额大于转出额时才能进行转账，否则就等待其他账户转钱进来，满足条件后再转。看下面的代码：</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">Bank</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">transfer</span><span class="o">(</span><span class="kt">int</span> <span class="n">from</span><span class="o">,</span> <span class="kt">int</span> <span class="n">to</span><span class="o">,</span> <span class="n">Double</span> <span class="n">amount</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// 获得锁，进入临界区
</span><span class="c1"></span>            <span class="n">transferLock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span> 
            <span class="c1">// 等待转出账户余额大于amount
</span><span class="c1"></span>            <span class="k">while</span><span class="o">(</span><span class="n">accounts</span><span class="o">[</span><span class="n">from</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">amount</span><span class="o">);</span>
            <span class="c1">// 转出账户减少amount
</span><span class="c1"></span>            <span class="n">accounts</span><span class="o">[</span><span class="n">from</span><span class="o">]</span> <span class="o">-=</span> <span class="n">amount</span><span class="o">;</span>
            <span class="c1">// 转入账户增加amount
</span><span class="c1"></span>            <span class="n">accounts</span><span class="o">[</span><span class="n">to</span><span class="o">]</span> <span class="o">+=</span> <span class="n">amount</span><span class="o">;</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">&#34;transfer %f from %d to %d, total amount is %f\n&#34;</span><span class="o">,</span> <span class="n">amount</span><span class="o">,</span> <span class="n">from</span><span class="o">,</span> <span class="n">to</span><span class="o">,</span> <span class="n">getTotalAmount</span><span class="o">());</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="c1">// 释放锁，离开临界区
</span><span class="c1"></span>            <span class="n">transferLock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
    
<span class="o">}</span></code></pre></div>
<p>在临界区中增加一个while循环，等待当前账户的余额大于转出金额。实际上这段代码在执行时会进入一个死锁状态，假设某账户不满足转出条件，等待其他账户转入。但他没有释放锁，其他线程无法进入临界区也就不能进行转账，那么会出现所有线程都在等待的状态。</p>

<p>我们可以使用条件变量来解决这种情况。条件变量与锁关联，主要有两个操作：等待，唤醒。当一个线程获得一个锁后，再对与<strong>该锁关联的条件变量</strong>调用等待操作时，调用线程会将自己加入该条件变量的等待队列并<strong>释放锁</strong>，当其他线程在该条件变量上调用唤醒操作时，等待队列中的线程会被唤醒。</p>

<p>在transfer函数中使用条件变量可以在账户余额不满足转出条件时使线程<strong>释放锁并进入等待队列</strong>，当其他线程完成转账操作时再调用唤醒操作将等待中的线程唤醒。示例代码如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">    <span class="kd">private</span> <span class="n">Lock</span> <span class="n">transferLock</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ReentrantLock</span><span class="o">();</span>

    <span class="kd">private</span> <span class="n">Condition</span> <span class="n">transferCondition</span> <span class="o">=</span> <span class="n">transferLock</span><span class="o">.</span><span class="na">newCondition</span><span class="o">();</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">transfer</span><span class="o">(</span><span class="kt">int</span> <span class="n">from</span><span class="o">,</span> <span class="kt">int</span> <span class="n">to</span><span class="o">,</span> <span class="n">Double</span> <span class="n">amount</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">transferLock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
            <span class="c1">// await操作放在循环中为了在唤醒时再次检查是否满足转出条件，可以避免虚假唤醒（spurious wakeup）
</span><span class="c1"></span>            <span class="k">while</span><span class="o">(</span><span class="n">accounts</span><span class="o">[</span><span class="n">from</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">amount</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// 释放锁，进入等待队列
</span><span class="c1"></span>                <span class="n">transferCondition</span><span class="o">.</span><span class="na">await</span><span class="o">();</span>
            <span class="o">};</span>
            <span class="c1">// 转出账户减少amount
</span><span class="c1"></span>            <span class="n">accounts</span><span class="o">[</span><span class="n">from</span><span class="o">]</span> <span class="o">-=</span> <span class="n">amount</span><span class="o">;</span>
            <span class="c1">// 转入账户增加amount
</span><span class="c1"></span>            <span class="n">accounts</span><span class="o">[</span><span class="n">to</span><span class="o">]</span> <span class="o">+=</span> <span class="n">amount</span><span class="o">;</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">&#34;transfer %f from %d to %d, total amount is %f\n&#34;</span><span class="o">,</span> <span class="n">amount</span><span class="o">,</span> <span class="n">from</span><span class="o">,</span> <span class="n">to</span><span class="o">,</span> <span class="n">getTotalAmount</span><span class="o">());</span>
            <span class="c1">// 唤醒等待队列中所有等待线程
</span><span class="c1"></span>            <span class="n">transferCondition</span><span class="o">.</span><span class="na">signalAll</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">transferCondition</span><span class="o">.</span><span class="na">signalAll</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="n">transferLock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span></code></pre></div>
<h2 id="java-object内置的锁和条件变量">Java Object内置的锁和条件变量</h2>

<p>Java比较有意思的一个地方是所有的Object都内置一个锁和条件变量。如果一个函数声明中带有synchronized关键字，这个函数在调用过程中会隐式获得实例的锁。</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">TestSynchronized</span> <span class="o">{</span>
    <span class="kd">synchronized</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">hello</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// 操作
</span><span class="c1"></span>    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// 类似于
</span><span class="c1"></span>
<span class="kd">class</span> <span class="nc">TestSynchronized</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">hello</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">intrinsicLock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
        <span class="c1">// 操作
</span><span class="c1"></span>        <span class="k">this</span><span class="o">.</span><span class="na">intrinsicLock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></div>
<p>对于内置的条件变量，可以用wait()，notify()和notifyAll()进行操作。</p>

      </div>

      <footer>
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>御剑于心,且听风吟</p>
    
     © 2018
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
